# NewsApplicationCompose

./: build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newsapplicationcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapplicationcompose/: NewsApplicationCompose.kt
app/src/main/java/com/example/newsapplicationcompose/activity/: MainActivity.kt
app/src/main/java/com/example/newsapplicationcompose/api/: NewsApi.kt
app/src/main/java/com/example/newsapplicationcompose/dataclasses/: Article.kt  GetTopNewsHeadlines.kt  Source.kt
app/src/main/java/com/example/newsapplicationcompose/di/: NewsModule.kt
app/src/main/java/com/example/newsapplicationcompose/navigation/: BottomNavigationScreens.kt  MainScreenNavigationConfigurations.kt  NavGraph.kt  NewsNavGraph.kt
app/src/main/java/com/example/newsapplicationcompose/presentation/: LocalFeed.kt  MainActivity.kt  NewsAppState.kt
app/src/main/java/com/example/newsapplicationcompose/presentation/breakingnews/: BreakingNewsScreen.kt
app/src/main/java/com/example/newsapplicationcompose/presentation/breakingnews/components/: Utils.kt
app/src/main/java/com/example/newsapplicationcompose/presentation/components/: Scaffold.kt
app/src/main/java/com/example/newsapplicationcompose/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapplicationcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/newsapplicationcompose/utils/: Constants.kt
app/src/main/java/com/example/newsapplicationcompose/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/newsapplicationcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
