plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "kotlin-kapt"
    id "dagger.hilt.android.plugin"
}

android {
    namespace 'com.example.newsapplicationcompose'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.newsapplicationcompose"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion dep_versions.compose
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_ui_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"

    //Lifecycle Scope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$dep_versions.lifecycle_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$dep_versions.lifecycle_version"
    // ViewModel utilities for Compose
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$dep_versions.lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$dep_versions.lifecycle_version"

    // Annotation processor
    kapt "androidx.lifecycle:lifecycle-compiler:$dep_versions.lifecycle_version"


    //dagger-hilt
    implementation "com.google.dagger:hilt-android:$dep_versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$dep_versions.hilt"

    // Retrofit & OkHttp
    implementation "com.squareup.retrofit2:retrofit:$dep_versions.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$dep_versions.retrofit"

//    def composeBom = platform('androidx.compose:compose-bom:2023.03.00')
//    implementation composeBom
//    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation "androidx.compose.material3:material3:1.0.1"
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"

    implementation "androidx.compose.ui:ui:$dep_versions.compose"

    // Android Studio Preview support
    implementation "androidx.compose.ui:ui-tooling-preview:$dep_versions.compose"
    debugImplementation "androidx.compose.ui:ui-tooling:$dep_versions.compose"

    //room
    implementation "androidx.room:room-runtime:$dep_versions.room"
    annotationProcessor "androidx.room:room-compiler:$dep_versions.room"

    //navigation-compose
    implementation "androidx.navigation:navigation-compose:$dep_versions.navigation"

    //coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
}